# Android-Applicatioins

CalculatorApp/app/: build.gradle
CalculatorApp/app/src/androidTest/java/com/example/user/calculatorapp/: ExampleInstrumentedTest.kt
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/com/example/user/calculatorapp/: ActivityA.kt  ActivityB.kt  CalculationFragment.kt  DBOperations.kt  OperationButtonFragmentAdapter.kt  OperationButtonsFragment.kt  OperationsInfo.kt  ViewModes.kt  Views.kt
CalculatorApp/app/src/main/java/com/example/user/calculatorapp/database/: DatabaseHelper.kt
CalculatorApp/app/src/main/java/com/example/user/calculatorapp/enums/: OperationType.kt
CalculatorApp/app/src/main/java/com/example/user/calculatorapp/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryClearanceAlertDialog.kt
CalculatorApp/app/src/main/res/drawable/: rounded_button.xml
CalculatorApp/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_history.xml  fragment_calculation.xml  fragment_operation_buttons.xml  fragment_operations_button.xml  layout_appbar.xml  layout_buttons.xml  layout_no_data_found.xml  layout_operation_history_view.xml  layout_result_view.xml
CalculatorApp/app/src/main/res/layout-land/: activity_a.xml  fragment_operation_buttons.xml
CalculatorApp/app/src/main/res/menu/: activity_menu.xml  menu_history_activity.xml
CalculatorApp/app/src/main/res/values/: strings.xml  styles.xml
CalculatorApp/app/src/test/java/com/example/user/calculatorapp/: ExampleUnitTest.kt
(+7 files in other folders)
