<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.calculatorapp.ActivityA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"

        android:id="@+id/result_view"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_text_view"
            android:text="Result "
            android:padding="8dp"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/btn_reset"

            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_alignTop="@+id/result_text_view"

            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:padding="8dp"


            android:text="Reset" />



    </RelativeLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/operation_btn_view"
        android:orientation="vertical"
        android:layout_margin="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"

            >
            <Button
                android:id="@+id/add_operation_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"


                android:textSize="18sp"
                android:text="Add" />

            <Button
                android:id="@+id/sub_operation_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Subtract" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">
            <Button
                android:id="@+id/mul_operation_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Multiply" />

            <Button
                android:id="@+id/division_operation_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Division" />


        </LinearLayout>




    </LinearLayout>




</RelativeLayout>
