<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.calculatorapp.ActivityB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 1"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:id="@+id/value1"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:inputType="numberDecimal"
            android:id="@+id/edittext_value1"
            android:layout_toEndOf="@+id/value1"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 2"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:id="@+id/value2"
            android:layout_below="@+id/value1"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittext_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:layout_alignBottom="@+id/value2"
            android:layout_toEndOf="@+id/value1"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_perform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Perform" />



    </RelativeLayout>

</RelativeLayout>
