<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operation_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.calculatorapp.OperationButtonsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview1"
        tools:ignore="InvalidId" />


    <Button
        android:id="@+id/btn_reset"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button"

        android:text="Reset" />




</LinearLayout>
