<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operation_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.example.user.calculatorapp.OperationButtonsFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Result"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"

            android:text="Reset" />


    </LinearLayout>

    <GridLayout
        android:id="@+id/operation_btn_view"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="4">

        <Button
            android:id="@+id/add_operation_button"
            style="@style/PrimaryButton"
            android:layout_width="300dp"

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Add" />

        <Button
            android:id="@+id/sub_operation_button"
            style="@style/PrimaryButton"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Subtract" />


        <Button
            android:id="@+id/mul_operation_button"
            style="@style/PrimaryButton"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Multiply" />

        <Button
            android:id="@+id/division_operation_button"
            style="@style/PrimaryButton"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Division" />


    </GridLayout>


</FrameLayout>
